<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ehootu.ydjw</groupId>
    <artifactId>ydjw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ydjw-web</artifactId>
  <version>${module-version}</version>
  <packaging>war</packaging>
  <description>管理后台</description>

  <dependencies>
    <dependency>
      <groupId>com.ehootu.ydjw.notice</groupId>
      <artifactId>ydjw-notice</artifactId>
      <version>${module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ehootu.ydjw.flow</groupId>
      <artifactId>ydjw-flow</artifactId>
      <version>${module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ehootu.ydjw.police</groupId>
      <artifactId>ydjw-police</artifactId>
      <version>${module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ehootu.ydjw.task</groupId>
      <artifactId>ydjw-task</artifactId>
      <version>${module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ehootu.ydjw.census</groupId>
      <artifactId>ydjw-census</artifactId>
      <version>${module.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ydjw</finalName>
  </build>

</project>