# \u6570\u636E\u5E93\u9A71\u52A8jar \u8DEF\u5F84
#drive.class.path=E:\\doone_work\\bontop_2\\bt_wap_app\\WebContent\\WEB-INF\\lib\\ojdbc6_g.jar
drive.class.path=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.200:3308/policePlatform?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.ehootu.task.model
dao.package=com.ehootu.task.dao
xml.mapper.package=com.ehootu.task.dao

target.project=src/main/java
target.project.xml=src/main/resources


