<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ehootu.ydjw</groupId>
    <artifactId>ydjw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ehootu.ydjw.modules</groupId>
  <artifactId>ydjw-modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ydjw-flow</module>
	<module>ydjw-notice</module>
    <module>ydjw-police</module>
    <module>ydjw-task</module>
    <module>ydjw-census</module>
  </modules>
</project>